# lastversionofEcommerce

./: Code.csproj  Code.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SearchController.cs
DAL/: AppDbContext.cs
Extentions/: FileManager.cs
Helper/: Helper.cs
Migrations/: 20220904122105_Initial.Designer.cs  20220904122105_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Color.cs  Contact.cs  GroupOfProduct.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Report.cs  Sale.cs  SaleProduct.cs  Size.cs  Slider.cs
Properties/: launchSettings.json
ViewComponents/: HeaderViewComponent.cs
ViewModels/: BasketVM.cs  ForgotPasswordVM.cs  HomeVM.cs  LoginVM.cs  NewPasswordVM.cs  RegisterVM.cs  SaleProductVM.cs  SaleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Account/: CheckCode.cshtml  ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml
Views/Contact/: Contact.cshtml
Views/Home/: About.cshtml  Basket.cshtml  Delivery.cshtml  DetailNews.cshtml  Index.cshtml  News.cshtml  Policy.cshtml  ReturnInformation.cshtml  SizeGuide.cshtml  TermConditions.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _SeachPartial.cshtml
wwwroot/css/: style.css
wwwroot/img/: 20210902151654_a4276a5d-ff1a-4ebd-8c55-c1d03734650f_4jeans2image.jfif  20210909154717_7f3888d6-8067-4d96-ae4d-64e1a60d719d_images.jfif  (+1 more)
(+55 files in other folders)
